.experiences{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-top:40px;
    border-top:#353535 3px solid;
    max-width: 1200px;
    max-height:1400px;
    margin: auto;
}

.exp-container {
    padding:5px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 35% 5% 30% 30%;
    max-width: 100%;
    max-height:100%;
    min-height:1300px;
    height:100%;
    position: relative;
    column-gap: 30px;
}


.exp-header{
    grid-column: 1 / span 2;
    grid-row: 1 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height:fit-content;
    padding: 30px 15px 30px 15px;
    position: relative;
    border-radius: 5px;
    justify-self: center;
    align-self: center;
    /* border-bottom: white 2px solid; */
}

.exp-header::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 80%; 
    height: 2px;
    background-color: #e0e0e0;
    transform: translateX(-50%);
    z-index: -10;
}


.exp-command{
    grid-column: 1 / span 2;
    width: 100%;
    top:0;
    position: absolute;
    display: flex;
    align-items: center;
}

.exp-title{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    height: fit-content;
    padding: 5px;

}

.exp-description{
    flex: 0 0 60%;
    line-height: 1.6;
    font-size: 1rem;
    width: 92%;
    padding-bottom: 20px;
    color: #f0f0f0;
}

.exp-item {
    width:100%;
    height:100%;
    min-height: 387.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    transition: all 0.3s ease;

}

.bordered{
    position: relative;
}

.bordered::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 60%; 
    height: 2px;
    background-color: #e0e0e0;
    transform: translateX(-50%);
    z-index: -10;
}

.bordered::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 47.5%;
    width: 5%; 
    height: 8px;
    border: 2px solid white;
    background-color: #242424;
    transform: translateX(-50%);
    transform: translateY(4px);
}


.exp-title::after{
    content: '';
    position: absolute;
    bottom: 10px;
    left: 0;
    border-radius: 3px;
    height: 3px;
    width: 80%;
    background:white;
    /* background: linear-gradient(to right, #B1368D 14%, #6141A1 28%, #58A1CF 42%, #85E0C1 57%, #EDEFD4 71%, #f9cabc 85%, #fffcfb 100%); */
    clip-path: inset(0 100% 0 0);
    animation: reveal-underline 2s linear forwards;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

@keyframes reveal-underline {
    0% {
        clip-path: inset(0 100% 0 0); /* Fully masked */
    }
    100% {
        clip-path: inset(0 0 0 0); /* Fully revealed */
    }
}

.recommendation-container{
    background-color: #353535;
    width: 80%;
    height: 80%;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}